<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD - User</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="side-buttons">
        <div class="logotype">
            <a href="../index.html">
                <img src="../assets/images/logotype.png" alt="logotype">
            </a>
        </div>
        <div class="button">
            <a href="">
                <img src="../assets/images/profile.png" alt="profile">
                <p>Profile</p>
            </a>
        </div>
    </div>
    <div class="search">
        <form action="">
            <img src="../assets/images/search.png" alt="search-icon" width="16px">
            <input type="search" name="" id="" placeholder="Search...">
            <input type="button" value="Search">
        </form>
    </div>
    <div class="container-all-stories">
        <h1>All stories</h1>
        <div class="links-all-stories">
            <a href="../app/story1.html"><img
                    src="https://static.wixstatic.com/media/29d6b9_bf444f71f243492f977060cdbd923800~mv2.png/v1/fill/w_940,h_492,al_c,q_90,usm_0.66_1.00_0.01/29d6b9_bf444f71f243492f977060cdbd923800~mv2.webp"
                    alt="The Warlock of Firetop Mountain" /><br>The Warlock of Firetop Mountain</a>
        </div>
        <div class="links-all-stories">
            <a href="../app/story1.html"><img
                    src="https://static.wixstatic.com/media/29d6b9_bf444f71f243492f977060cdbd923800~mv2.png/v1/fill/w_940,h_492,al_c,q_90,usm_0.66_1.00_0.01/29d6b9_bf444f71f243492f977060cdbd923800~mv2.webp"
                    alt="The Warlock of Firetop Mountain" /><br>The Warlock of Firetop Mountain</a>
        </div>
        <div class="links-all-stories">
            <a href="../app/story1.html"><img
                    src="https://static.wixstatic.com/media/29d6b9_bf444f71f243492f977060cdbd923800~mv2.png/v1/fill/w_940,h_492,al_c,q_90,usm_0.66_1.00_0.01/29d6b9_bf444f71f243492f977060cdbd923800~mv2.webp"
                    alt="The Warlock of Firetop Mountain" /><br>The Warlock of Firetop Mountain</a>
        </div>
    </div>
</body>

</html>